# Created:  Mon 25 Sep 2017
# Modified: Thu 30 Nov 2017
# Author:   Josh Wainwright
# Filename: lighttpd.conf

var.wiki = "/mnt/Documents/Details"

server.modules += (
	"mod_access",
	"mod_accesslog",
	"mod_auth",
	"mod_status",
	"mod_redirect",
	"mod_proxy",
)

server.document-root = "/mnt/www/"
server.port = 80
server.username = "http"
server.groupname = "http"
server.errorlog = wiki + "/.www/error.log"
accesslog.filename = wiki + "/.www/access.log"
status.status-url = "/server-status"

# MIME
mimetype.assign = (
  ".avi"  => "video/avi",
  ".css"  => "text/css",
  ".html" => "text/html",
  ".jpg"  => "image/jpeg",
  ".mp3"  => "audio/mpeg",
  ".m4a"  => "audio/mp4",
  ".mp4"  => "video/mp4",
  ".m3u"  => "audio/x-mpequrl",
  ".png"  => "image/png",
  ".svg"  => "image/svg+xml",
  ".txt"  => "text/plain",
)

index-file.names = ( "index.html" )

# Auth
$HTTP["host"]  !~ "^music\." {
	auth.backend = "plain"
	auth.backend.plain.userfile = wiki + "/.www/users.txt"
	auth.require = ( "" =>
		(
			"method" => "basic",
			"realm"  => "Password protected area",
			"require"=> "valid-user",
		)
	)
}

$HTTP["host"] =~ "^(media|audiobooks?|music|videos?)\." {
	server.dir-listing = "enable"
	dir-listing.activate = "enable"
	dir-listing.encoding = "utf-8"
	dir-listing.hide-dotfiles = "enable"

	$HTTP["host"]  =~ "^media\." {
		server.document-root = "/mnt/www/media"
	}

	$HTTP["host"]  =~ "^audiobooks?\." {
		server.document-root = "/mnt/www/media/Audiobooks"
	}

	$HTTP["host"]  =~ "^music\." {
		server.document-root = "/mnt/www/media/Music"
	}

	$HTTP["host"]  =~ "^videos?\." {
		server.document-root = "/mnt/www/media/Videos"
	}
}

$HTTP["host"] =~ "^photos\." {
	url.redirect = ( ".*" => "http://photos.jwainwright.fastmail.co.uk/" )
}

$HTTP["host"] =~ "^monit\." {
	proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 2812 ) ) )
}
